#
# warning!
# this file is used to generate the system call lists for dev86(elks)
# elksemu and elks itself. changes to this may require changes in
# all three of those packages.
#
#	'.' = ok, with comment
#	'*' = needs libc code (prefix __)
#	'-' = obsolete/not required
#	'@' = may be required later
#	'=' = depends on stated config variable
#
#	an initial plus on the call number specifies that this call is
#	implemented in the kernel.
#
# package versions are matched.
# dev86/elksemu version - 0.13.1
# elks version          - 0.0.66
#
# name		no	args	flag, comment
#
exit		+1	1	* c exit does stdio, _exit in crt0
fork		+2	0	 
read		+3	3	 
write		+4	3	 
open		+5	3	 
close		+6	1	 
wait4		+7	4
creat		8	0	- not needed alias for open
link		+9	2	 
unlink		+10	1	 
execve		+11	3	* execve minix style
chdir		+12	1	 
time		13	1	- use settimeofday
mknod		+14	3	 
chmod		+15	2	 
chown		+16	3	 
brk		+17	1	* this is only to tell the system
stat		+18	2	 
lseek		+19	3	* nb 2nd arg is an io ptr to long not a long.
getpid		+20	1	* this gets both pid & ppid
mount		+21	5	 
umount		+22	1	 
setuid		+23	1	 
getuid		+24	1	* this gets both uid and euid
stime		25	2	- this must not exist - even as a libc.
ptrace		26	4	@ adb/sdb/dbx need this.
alarm		27	2
fstat		+28	2	 
pause		29	0	 
utime		+30	2	 
chroot		+31	1
vfork		+32	0
access		+33	2	 
nice		34	1
sleep		35	1
sync		+36	0	 
kill		+37	2	 
rename		+38	2	 
mkdir		+39	2	 
rmdir		+40	1	 
dup		+41	1	. there is a fcntl lib function too.
pipe		+42	1	= config_pipe
times		43	2	* 2nd arg is pointer for long ret val.
profil		44	4	@
dup2		+45	2
setgid		+46	1	 
getgid		47	1	* this gets both gid and egid
signal		+48	2	* have put the despatch table in user space.
getinfo		49	1	@ possible? gets pid,ppid,uid,euid etc
fcntl		+50	3	 
acct		51	1	@ accounting to named file (off if null)
phys		52	3	- replaced by mmap()
lock		53	1	@ prevent swapping for this proc if flg!=0
ioctl		+54	3	. make this and fcntl the same ?
reboot		+55	3	. the magic number is 0xfee1,0xdead,...
mpx		56	2	- replaced by fifos and select.
lstat		+57	2
symlink		+58	2
readlink	+59	3
umask		+60	1	 
settimeofday	+61	2
gettimeofday	+62	2
select		+63	5	. 5 paramaters is possible
readdir		+64	3	*
insmod		65	1	- removed support for modules
fchown		+66	3
dlload		+67	2	- removed support for dynamic libraries
setsid		+68	0
socket		+69	3	= config_socket
bind		+70	3	= config_socket
listen		+71	2	= config_socket
accept		+72	3	= config_socket
connect		+73	3	= config_socket
knlvsn		+74	1	= config_sys_version
#
# name			no	args	flag&comment
#
# ( awk '{$2=nr+500;ofs="\t";print ;}'| expand -24,32,40 | unexpand ) <<!
#
adjtimex                501     x       @
fchdir                  502     1       @
fchmod                  503     2       @
fchown                  504     3       @
fdatasync               505     x       @
flock                   506     2       - use fcntl
fstatfs                 507     2       @
fsync                   508     1       @
ftime                   509     1       - use gettimeofday
ftruncate               510     3       @
getdents                511     x       @
getgroups               512     2       @
getitimer               513     2       @
getpgid                 514     1       @
getpgrp                 515     0       - use getpgid(0)
getpriority             516     2       @
getrlimit               517     2       @
getrusage               518     2       @
getsid                  519     x       @
ipc                     520     5       @ this is for all sysv ipc (c/f mpx)
llseek                  521     3       @ 2nd arg is ptr to two longs
mprotect                522     x       @
msync                   523     x       @
munlock                 524     x       @
munlockall              525     x       @
munmap                  526     x       @
personality             527     x       @
quotactl                528     x       @
readv                   529     3       @
sched_getparam          530     x       @
sched_getscheduler      531     x       @
sched_get_priority_max  532     x       @
sched_get_priority_min  533     x       @
sched_rr_get_interval   534     x       @
sched_setparam          535     x       @
sched_setscheduler      536     x       @
sched_yield             537     x       @
setdomainname           538     x       @
setfsgid                539     1       @
setfsuid                540     1       @
setgroups               541     2       @
sethostname             542     2       @
setitimer               543     3       @
setpgid                 544     2       @
setpriority             545     3       @
setregid                546     2       @
setreuid                547     2       @
setrlimit               548     2       @
setsid                  549     0       @
sgetmask                550     x       @
sigaction               551     x       @
sigpending              552     x       @
sigprocmask             553     x       @
sigreturn               554     x       @
sigsuspend              555     x       @
socketcall              556     x       @
ssetmask                557     x       @
statfs                  558     2       @
swapoff                 559     x       @
swapon                  560     x       @
sysctl                  561     x       @
sysfs                   562     x       @
sysinfo                 563     x       - use /proc
syslog                  564     x       @ poss fifo & libc implementation.
truncate                565     3       @
ulimit                  566     2       @
uname                   567     1       @
ustat                   568     2       @
vhangup                 569     0       @
writev                  570     3       @
