ELKS typical memory layout of 1M physical memory

 +--------------------  seg  off  linear size (size decimal)  --------------------+
 | interrupt vectors    0000:0000 00000  0400 (1024)
 | ...
 | ...
 | ...
 | BIOS data area       0040:0000 00400  0100 (256)
 | bootopts             0050:0000 00500  0100 (256)
 | kernel setup data    0060:0000 00600  0200 (512)
 | ...
 | disk track cache     0080:0000 00800  2400 (9216 = SECTOR_SIZE * 18)
 | ...
 | ...
 | kernel code segment  02C0:0000 02C00  F910 (63760)
 | ...
 | ...
 | ...
 | ...
 | ...
 | kernel data segment  1251:0000 xxxxx 10000 (65536=64K)
 | ...
 | ...
 | ...
 | application memory   2251:0000 xxxxx       (remaining memory after kernel data)
 | ...
 | ...
 | top of 640k ram      9FFF:000F 9FFFF
 | EGA ram              A000:0000 A0000 10000 (65536)
 | MDA monochrome ram   B000:0000 B0000  4000 (16384)
 | CGA color ram        B800:0000 B8000  4000 (16384)
 | network ROM          C000:0000 C0000 10000 (65536)
 | ramdisk memory       D000:0000 D0000 20000 (131072=128K)
 | ramdisk memory       E000:0000 E0000
 | BIOS ROM             F000:0000 F0000 10000 (65536)
 +--------------------------------------------------------------------------------+
