ELKS typical PC memory layout of 1M physical memory

 +--------------------  seg  off  linear size (size decimal)  --------------------+
 | interrupt vectors    0000:0000 00000  0400 (1024)
 | ...
 | BIOS data area       0040:0000 00400  0100 (256)
 | bootopts             0050:0000 00500  0100 (256)
 | kernel setup data    0060:0000 00600  0200 (512)
 | ...
 | disk track cache     0080:0000 00800  2400 (9216 = SECTOR_SIZE * 18)
 | ...
 | kernel code segment  02C0:0000 02C00  F910 (63760 typical)
 | ...
 | kernel data segment  1251:0000 12510 10000 (65536=64K)
 | ...
 | external sys buffers 2251:0000 22510       (default=64k, CONFIG_FS_NR_EXT_BUFFERS=64)
 | ...
 | application memory   3251:0000 32510       (remaining memory after system buffers)
 | ...
 | ...
 | top of 640k ram      A000:0000 A0000 A0000 (640K)
 | EGA ram              A000:0000 A0000 10000 (65536)
 | MDA monochrome ram   B000:0000 B0000  4000 (16384)
 | CGA color ram        B800:0000 B8000  4000 (16384)
 | network ROM          C000:0000 C0000 10000 (65536)
 | ramdisk memory       D000:0000 D0000 20000 (131072=128K)
 | ramdisk memory       E000:0000 E0000
 | BIOS ROM             F000:0000 F0000 10000 (65536)
 +--------------------------------------------------------------------------------+

ELKS typical ROM memory layout

 +--------------------  seg  off  linear size (size decimal)  --------------------+
 | interrupt vectors    0000:0000 00000  0400 (1024)
 | ...
 | BIOS data area       0040:0000 00400  0100 (256) (UNUSED in ROM config)
 | bootopts             0050:0000 00500  0100 (256) (UNUSED in ROM config)
 | kernel setup data    0060:0000 00600  0200 (512) (CONFIG_ROM_SETUP_DATA=0x0060)
 | ...
 | kernel data segment  0080:0000 00800 10000 (65536=64k, can be reduced)
 | ...
 | external sys buffers 1080:0000 10800     0 (default=0k, CONFIG_FS_EXTERNAL_FUFFERS=n)
 | application memory   1080:0000 10800       (starts at ~66K w/no sys buffers)
 | ...
 | top of 128k ram      2000:0000 20000 20000 (128k)
 | ...
 | application memory   2080:0000 20800       (starts at ~130K with 64K sys buffers)
 | ...
 | ...
 | top of 256k ram      4000:0000 40000 40000 (256k)
 | ...
 | top of 512k ram      8000:0000 80000 80000 (512k)
 | start of ROM disk    8000:0000 80000 30000 (~180K, CONFIG_ROMFS_BASE=0x8000)
 | end of ROM disk      B000:0000 B0000
 | ...
 | INIT ROM             F000:0000 F0000 10000 (65536)
 +--------------------------------------------------------------------------------+
