# ELKS External Application Installation Table
#   1/17/26 Greg Haerr
#
# This file is used to specify when each application in external/ should
# be installed to $(DESTDIR).
#
# The file format is the application build filename in the first field,
# followed by a tab and optional '::' installation filename (default is /bin),
# followed by tabs and any number of tags specifying which configuration
# sets each application belongs to.
# A tag is an alphanumeric name preceded by a colon.
#
# Multiple tags are combined with the | character in elkscmd/Makefile
# to specify the set of files to be installed.
# The applications are installed from their build directory to $(DESTDIR).
#
# Following are the current ELKS application packages and description,
# see Make.install for more details.
#   Tag         Description                                 Directory
#   --------    -----------------------------------------   -----------
#   :1232k      Set of apps to fit on PC-98 1232k disks
#   :1232c      Extra apps to add to 1232k disks if CONFIG_APPS_COMPRESS set
#   :1440k      Set of apps to fit on 1440k disks (and 1200k if compressed)
#   :1440c      Extra apps to add to 1440k disks if CONFIG_APPS_COMPRESS set
#   :2880k      Set of apps to fit on 2880k disks
#   :::file     install as symlink
#
# ------------- ----------------------------------------------------------
microwindows/src/bin/nano-x                         :nanox  :1232c :1440k
microwindows/src/bin/nxcalc                         :nanox  :1232c :1440k
microwindows/src/bin/nxclock                        :nanox  :1232c :1440k
microwindows/src/bin/nxmine                         :nanox  :1232c
microwindows/src/bin/nxstart                        :nanox  :1232c :1440k
microwindows/src/bin/nxterm                         :nanox  :1232c :1440k
microwindows/src/bin/nxtetris                       :nanox  :1232c :1440k
microwindows/src/bin/nxworld                        :nanox              :2880k
microwindows/src/images/demos/nanox/nxworld.map ::lib/nxworld.map :nanox :2880k
microwindows/src/bin/nxdsktop                       :nanox  :1232c
microwindows/src/bin/nxjpeg                         :nanox  :1232c
microwindows/src/bin/nxmsg                          :nanox  :1232c
microwindows/src/bin/nxselect                       :nanox  :1232c
microwindows/src/demos/nanox/images/girl1.jpg ::root/girl1.jpg :nanox   :2880k
microwindows/src/demos/nanox/images/earth.jpg ::root/earth.jpg :nanox   :2880k
dflat/memopad                                       :dflat              :2880k
elksdoom/elksdoom.os2                               :elksdoom
elksdoom/elksdoom.wad ::root/elksdoom.wad           :elksdoom
ngircd-elks/ngircd.os2                              :ngircd
ngircd-elks/ngircd.conf ::etc/ngircd.conf           :ngircd
elkirc/elkirc                                       :elkirc             :2880k
elkirc/man/elkirc.1 ::lib/man1/elkirc.1             :elkirc             :2880k
#8086-toolchain/elks-bin
../elkscmd/basic/basic.os2                          :owc                :2880k
../elkscmd/fsck_dos/fsck-dos.os2                    :owc                :2880k
../elkscmd/gui/paint.os2                            :owc                :2880k
../elkscmd/gui/paint.c86                            :c86                :2880k
