DEV86_DIR=/usr/src/linux-86
ELKSCMD_DIR=$(BASEDIR)
ELKSNET_DIR=$(BASEDIR)/../elksnet
ELKS_DIR=$(BASEDIR)/../elks

INC_DIR=$(BASEDIR)/../elks/include

PLATFORM=i86-ELKS

ifeq ($(PLATFORM),i86-ELKS)
	CC=bcc
	CFLBASE=-0 -O -ansi
	LDFLAGS=-s
	CHECK=gcc -c -o .null.o -Wall -pedantic
endif

ifeq ($(PLATFORM),default)
	CC=cc
	CFLBASE=
	CHECK=cc -c -o .null.o
endif

CFLAGS	= $(CFLBASE) -I$(INC_DIR)

COMB_TARGET_FS=$(ELKSCMD_DIR)/comb
COMB_TARGET_BLKS=720

ROOT_TARGET_FS=$(ELKSCMD_DIR)/root
ROOT_TARGET_BLKS=360

ROOT_NET_TARGET_FS=$(ELKSCMD_DIR)/comb_net
ROOT_NET_TARGET_BLKS=720

SIBO_TARGET_FS=$(ELKSCMD_DIR)/sibo
SIBO_TARGET_BLKS=128

TARGET_MNT=/mnt/ef

MKFS=/sbin/mkfs.minix
MKFS_OPTS=-n14
#Include the line below if TARGET_FS is a file, not a device
LOOP=-o loop

MINIX_BOOT=$(DEV86_DIR)/bootblocks

me:	all

set:
	echo "DEV86_DIR   =" $(DEV86_DIR)
	echo "ELKSCMD_DIR =" $(ELKSCMD_DIR)
	echo "ELKSNET_DIR =" $(ELKSNET_DIR)
	echo "ELKS_DIR    =" $(ELKS_DIR)
	echo "INC_DIR     =" $(INC_DIR)
