# ***** IMPORTANT NOTE *****
#
# This file has been revised to remove the requirement that the elkscmd
# and elks trees are located under /usr/src on the developer's system.
# This requires that the variable BASEDIR be defined in every Makefile
# that includes this header file, prior to including it, and the value
# given to BASEDIR is required to be the relative path from the directory
# containing that Makefile to the directory containing this file.
#
# In addition, if there are any local definitions that need including in
# the CFLAGS value, those should be assigned to LOCALFLAGS before including
# this file.
#
# So as to ensure this, it is recommended that the following three lines
# be used as the first three lines of each Makefile including this file:
#
#	BASEDIR = ...
#
#	LOCALFLAGS = ...
#
#	include $(BASEDIR)/Make.defs
#
# This ensures that the correct value is assigned by using it to include
# this file.
#
##############################################################################

ifndef TOPDIR
$(error TOPDIR is not defined)
endif

include $(TOPDIR)/Make.defs

##############################################################################
#
# Specify platform to compile for. The following platforms are defined:
#
#	i86-ELKS	ELKS on an ix86 processor.
#
#	DEFAULT 	Anything not otherwise defined above.
#
# Select the relevant option here.

PLATFORM=i86-ELKS

##############################################################################
#
# It is not normally necessary to make changes below this line.
#
# Specify directories.

ELKS_DIR=$(TOPDIR)/elks
ELKSCMD_DIR=$(TOPDIR)/elkscmd

INCLUDES=-I$(TOPDIR)/include -I$(TOPDIR)/libc/include -I$(ELKS_DIR)/include

TARGET_MNT=$(TOPDIR)/target

##############################################################################
#
# Determine the ELKS kernel version.

E_V=$(shell if [ -f $(ELKS_DIR)/Makefile-rules ]; then \
		grep -v '^\#' $(ELKS_DIR)/Makefile-rules \
		    | fgrep = | head -4 | tr '\#' = | cut -d = -f 2 ;\
	    else echo Version not known ; fi)

ELKS_VSN=$(shell printf '%s.%s.%s-pre%s' $(E_V) | sed 's/-pre$$//')

##############################################################################
#
# Determine compiler variables for this target.

ifeq ($(PLATFORM),i86-ELKS)
	CC=ia16-elf-gcc
	CFLBASE=-ffreestanding -fno-inline -melks -mcmodel=small -mno-segment-relocation-stuff -mtune=i8086 -Wall -Os
	LD=ia16-elf-ld
	LDFLAGS=-T $(TOPDIR)/elks/elks-small.ld $(TOPDIR)/libc/crt0.o
# TODO: move crt0 to begin of object files
	LDLIBS='-(' $(TOPDIR)/libc/libc.a '-)'
	CHECK=gcc -c -o .null.o -Wall -pedantic
	AS=ia16-elf-as
	ASFLAGS=-mtune=i8086
endif

ifeq ($(PLATFORM),DEFAULT)
	CC=cc
	CFLBASE=
	LD=ld
	LDFLAGS=
	CHECK=cc -c -o .null.o
	AS=as
endif

CFLAGS=$(CFLBASE) $(LOCALFLAGS) $(INCLUDES) -D__ELKS__ -DELKS_VERSION=\"$(ELKS_VSN)\"


###############################################################################
#
# Standard compilation rules.

.S.s:
	gcc -E -traditional $(INCLUDES) $(CCDEFS) -o $*.s $<

.s.o:
	$(AS) $(ASFLAGS) -o $*.o $<

.c.o:
	$(CC) $(CFLAGS) -c -o $*.o $<

###############################################################################
