DEV86_DIR=/usr/src/linux-86
ELKSCMD_DIR=/usr/src/cvs/elkscmd
ELKSNET_DIR=/usr/src/cvs/elksnet
ELKS_DIR=/usr/src/elks

PLATFORM=i86-ELKS

ifeq ($(PLATFORM),i86-ELKS)
	CC=bcc
	CFLBASE=-0 -O -ansi
	CFLAGS=-0 -O -ansi
	LDFLAGS=-s
	CHECK=gcc -c -o .null.o -Wall -pedantic
endif

ifeq ($(PLATFORM),default)
	CC=cc
	CFLAGS=
	CHECK=cc -c -o .null.o
endif


COMB_TARGET_FS=$(ELKSCMD_DIR)/comb
COMB_TARGET_BLKS=720

ROOT_TARGET_FS=$(ELKSCMD_DIR)/root
ROOT_TARGET_BLKS=360

ROOT_NET_TARGET_FS=$(ELKSCMD_DIR)/root_net
ROOT_NET_TARGET_BLKS=720

SIBO_TARGET_FS=$(ELKSCMD_DIR)/sibo
SIBO_TARGET_BLKS=128

TARGET_MNT=/mnt/ef

MKFS=/sbin/mkfs.minix
MKFS_OPTS=-n14
#Include the line below if TARGET_FS is a file, not a device
LOOP=-o loop

MINIX_BOOT=$(DEV86_DIR)/bootblocks
