# ***** IMPORTANT NOTE *****
#
# This file has been revised to remove the requirement that the elkscmd
# and elks trees are located under /usr/src on the developer's system.
# This requires that the variable BASEDIR be defined in every Makefile
# that includes this header file, prior to including it, and the value
# given to BASEDIR is required to be the relative path from the directory
# containing that Makefile to the directory containing this file.
#
# In addition, if there are any local definitions that need including in
# the CFLAGS value, those should be assigned to LOCALFLAGS before including
# this file.
#
# So as to ensure this, it is recommended that the following three lines
# be used as the first three lines of each Makefile including this file:
#
#	BASEDIR = ...
#
#	LOCALFLAGS = ...
#
#	include $(BASEDIR)/Make.defs
#
# This ensures that the correct value is assigned by using it to include
# this file.
#
##############################################################################

ifndef TOPDIR
$(error TOPDIR is not defined)
endif

include $(TOPDIR)/Make.defs

##############################################################################
#
# It is not normally necessary to make changes below this line.
#
# Specify directories.

ELKS_DIR=$(TOPDIR)/elks
ELKSCMD_DIR=$(TOPDIR)/elkscmd

INCLUDES=-I$(TOPDIR)/include -I$(TOPDIR)/libc/include -I$(ELKS_DIR)/include

# temporarily turn off typical non-K&R warnings for now
WARNINGS = -Wno-implicit-int
# temporarily turn off suggesting parenthesis around assignment used as truth value
WARNINGS += -Wno-parentheses

##############################################################################
#
# Determine the ELKS kernel version.

E_V=$(shell if [ -f $(ELKS_DIR)/Makefile-rules ]; then \
		grep -v '^\#' $(ELKS_DIR)/Makefile-rules \
		    | fgrep = | head -4 | tr '\#' = | cut -d = -f 2 ;\
	    else echo Version not known ; fi)

ELKS_VSN=$(shell printf '%s.%s.%s%s' $(E_V))

##############################################################################
#
# Compiler variables for programs to be compiled as host applications.
HOSTCC = gcc
HOSTCFLAGS = -O3

##############################################################################
#
# Compiler variables for programs cross-compiled for ELKS.

CC=ia16-elf-gcc
CFLBASE=-fno-inline -melks-libc -mcmodel=small -mno-segment-relocation-stuff -mtune=i8086 -Wall -Os
#CFLBASE += -mregparmcall
#CFLBASE += -finstrument-functions-simple
LD=ia16-elf-gcc
LDFLAGS=$(CFLBASE)
CHECK=gcc -c -o .null.o -Wall -pedantic
AS=ia16-elf-as
ASFLAGS=-mtune=i8086 --32-segelf

CFLAGS=$(CFLBASE) $(WARNINGS) $(LOCALFLAGS) $(INCLUDES) -D__ELKS__ -DELKS_VERSION=\"$(ELKS_VSN)\"

###############################################################################
#
# Special libraries for some programs
TINYPRINTF=$(ELKSCMD_DIR)/lib/tiny_vfprintf.o

###############################################################################
#
# Standard compilation rules.

.S.s:
	$(CC) -E -traditional $(INCLUDES) $(CCDEFS) -o $*.s $<

.S.o:
	$(CC) -E -traditional $(INCLUDES) $(CCDEFS) -o $*.tmp $<
	$(AS) $(ASFLAGS) -o $*.o $*.tmp
	rm -f $*.tmp

.s.o:
	$(AS) $(ASFLAGS) -o $*.o $<

.c.o:
	$(CC) $(CFLAGS) -c -o $*.o $<

###############################################################################
