BASEDIR=/home/rhw/CVS/Source

DEV86_DIR=$(BASEDIR)/linux-86
ELKS_DIR=$(BASEDIR)/elks
ELKSCMD_DIR=$(BASEDIR)/elkscmd
ELKSNET_DIR=$(BASEDIR)/elksnet

INC_DIR=$(BASEDIR)/elks/include

PLATFORM=i86-ELKS

ifeq ($(PLATFORM),i86-ELKS)
	CC=bcc
	CFLBASE=-0 -O -ansi
	LDFLAGS=-s
	CHECK=gcc -c -o .null.o -Wall -pedantic
endif

ifeq ($(PLATFORM),default)
	CC=cc
	CFLBASE=
	CHECK=cc -c -o .null.o
endif

CFLAGS=$(CFLBASE) -I$(INC_DIR)
# -I/usr/include

COMB_TARGET_FS=$(ELKSCMD_DIR)/comb
COMB_TARGET_BLKS=720

ROOT_TARGET_FS=$(ELKSCMD_DIR)/root
ROOT_TARGET_BLKS=360

ROOT_NET_TARGET_FS=$(ELKSCMD_DIR)/comb_net
ROOT_NET_TARGET_BLKS=720

SIBO_TARGET_FS=$(ELKSCMD_DIR)/sibo
SIBO_TARGET_BLKS=128

MKFS=/sbin/mkfs.minix
MKFS_OPTS=-n14

MINIX_BOOT=$(DEV86_DIR)/bootblocks

####################################################################
#
# Define type of target for creating boot file system on.

TARGET_MODE=loop

####################################################################
#
# Select the target device depending on the above entry.

ifeq ($(TARGET_MODE),loop)

TARGET_MNT=/mnt/ef
LOOP=-o loop

else

TARGET_MNT=/dev/fd0
LOOP=

endif
