## /bootopts 1023 max
#TZ=MDT6
#LOCALIP=10.0.2.16
#HOSTNAME=elks16
#ne0=12,0x300,,0x80
#wd0=10,0x300,0xCC00,0x80
#3c0=11,0x330,,0x80
#comirq=,,7,10
#umb=0xC000:0x800,0xD000:0x1000
hma=kernel
xms=on
#xms=int15
#xmsbuf=0
#disable=hda,cfa,df0,fd0
#disable=cfa
#disable=hda
#xtide=3 # 0=ATA, 1=XTIDEv1, 2=XTIDEv2 (high speed), 3=XTCF
#xtide=1	# for PCem
#disable=hda
#root=cfa1
#root=hda1 ro
#root=df0
#task=16 buf=64 cache=8 file=64 inode=96 heap=44000 # std
#task=6 buf=8 cache=4 file=20 inode=24 heap=15000 n # min
#sync=30
#3	# multiuser serial
#n	# no rc.sys
#init=/bin/sash
#kstack
#strace
#FTRACE=1
#net=ne0
#debug=1
#console=ttyS0,19200 3
#MOUSE_PORT=/dev/ttyS1
