## boot opts max 511 bytes
#console=ttyS0,57600 debug net=ne0 3 # sercon+multiuser+net
#QEMU=1			# QEMU ftp/ftpd
#TZ=MDT7
#LOCALIP=10.0.2.16
#HOSTNAME=elks16
#ne0=12,0x300,,0x80
wd0=10,0x300,0xCC00,0x80
#3c0=11,0x330,,0x80
#comirq=,,7,10
#buf=8			# L2
#cache=4
#xmsbuf=2975
#umb=0xC000:0x800,0xD000:0x1000
#sync=30		# autosync secs
#init=/bin/init 3 n	# multiuser serial no rc.sys
#init=/bin/sh		# singleuser sh
#root=hda1 ro		# root hd partition 1 read-only
#kstack
#strace
#root=df0
#console=ttyS0,19200 3
