=== screen.shar1 =========================
From riacs!eos!amelia!ames!ucsd!rutgers!gatech!bbn!bbn.com!rsalz Thu Feb  9 09:34:37 PST 1989

Submitted-by: "Oliver Laumann" <tub!net>
Posting-number: Volume 17, Issue 82
Archive-name: screen2/part01

"screen" is a window manager that allows you to handle several independent
screens (UNIX ttys) on a single physical terminal; each screen has its own
set of processes connected to it (typically interactive shells).  Each
virtual terminal created by "screen" emulates a DEC VT100 plus several ANSI
X3.64 and ISO 2022 functions (including DEC VT102 features such as line and
character deletion and insertion).

Since "screen" uses pseudo-ttys, the select system call, and UNIX-domain
sockets, it will not run under a system that does not include these
features of 4.2 and 4.3 BSD UNIX.

--
Regards,
    Oliver Laumann, Technical University of Berlin, Germany.
    ...!pyramid!tub!net   or   net@TUB.BITNET

----------------------------------------------------------------------------
=== screen.shar2 =========================
From riacs!eos!amelia!ames!ucsd!rutgers!gatech!bbn!bbn.com!rsalz Thu Feb  9 09:34:46 PST 1989

Submitted-by: "Oliver Laumann" <tub!net>
Posting-number: Volume 17, Issue 83
Archive-name: screen2/part02

[ Yes, the subject line is misleading, you could run this on your Blit.  --r$ ]

