# Debian default mtools.conf file.
# "info mtools" or "man mtools.conf" for more detail.

# # Linux floppy drives
drive a: file="/dev/fd0" exclusive
drive b: file="/dev/fd1" exclusive

# # First SCSI hard disk partition
# drive c: file="/dev/sda1"

# # First IDE hard disk partition
# drive c: file="/dev/hda1"

# # dosemu hdimage.
drive m: file="/var/lib/dosemu/hdimage.first" partition=1 offset=128

# # dosemu floppy image
drive n: file="/var/lib/dosemu/fdimage"

# # SCSI zip disk
# drive z: file="/dev/sda4"

# # uncomment the following line to display all file names in lower
# # case by default
# mtools_lower_case=1
