root::0:halt,operator,root,shutdown,sync
bin::1:root,bin,daemon
daemon::2:root,bin,daemon
sys::3:root,bin,adm
adm::4:root,adm,daemon
tty::5:
disk::6:root,adm
lp::7:lp
mem::8:
kmem::9:
wheel::10:root,rhw
floppy::11:root
mail::12:mail,postmaster
news::13:news
uucp::14:uucp
man::15:man
ftp::50:ftp
nobody::99:nobody
users::100:root,user0,user1,user2,user3,user4,user5,user6,user7,user8,user9
user0::500:user0
user1::501:user1
user2::502:user2
user3::503:user3
user4::504:user4
user5::505:user5
user6::506:user6
user7::507:user7
user8::508:user8
user9::509:user9
