#
# /etc/mount.cfg - script to check and mount filesystems at boot
#
# Currently, can only check MINIX filesystems, not FAT.
# Also, we can't (yet) determine the filesystem type, so the
# check_filesystem calls below must be manually edited for the time being.
#

fsck="fsck -r"

# check_mounted_filesystem device mount_point
check_mounted_filesystem()
{
	echo -n "$fsck $1: "
	umount $1
	$fsck $1
	mount -o remount,rw $1 $2
}

# check_filesystem device
check_filesystem()
{
	echo "$fsck $1: "
	$fsck $1
}

# check MINIX root filesystem
#check_mounted_filesystem $ROOTDEV /

# mount MINIX floppy B, ignore mount error
#check_filesystem /dev/fd1
#mount /dev/fd1 /mnt || true

# mount FAT floppy B, ignore mount error
#mount -t msdos /dev/fd1 /mnt || true

# mount FAT HD partition 1
#mount -t msdos /dev/hda1 /mnt

# mount MINIX unpartitioned HD
#check_filesystem /dev/hda
#mount /dev/hda /mnt

