#
# /etc/net.cfg - ELKS Networking Configuration File / Shell Script
#
# sourced by /bin/net for ktcp and daemons

# Default IP address, gate and network mask.
# These can be IP addresses or names in /etc/hosts.
localip=10.0.2.15
#localip=elks1			# set network IP from /etc/hosts
gateway=10.0.2.2
netmask=255.255.255.0

# default link layer [eth|slip|cslip]
link=eth

# default serial port and baud rate if slip/cslip
device=/dev/ttyS0
baud=38400

# ftp active/passive port numbers change with QEMU
#export QEMU=1

# daemons to start are actually environment variable command lines specified below
netstart="telnetd ftpd httpd"
#netstart="ftpd"

# specific daemon command lines, named in netstart=
telnetd="telnetd"
ftpd="ftpd -d"
httpd="httpd"

# custom code executed before network startup
custom_prestart_network()
{
}

# custom code executed after network startup
custom_poststart_network()
{
	#echo "Network started"
}

# custom code executed after network shutdown
custom_stop_network()
{
}
