#
# /etc/net.cfg - ELKS Networking Configuration File / Shell Script
#
# sourced by /bin/net for ktcp and daemons

# Default IP address, gate and network mask.
# These can be IP addresses or names in /etc/hosts.
if test "$LOCALIP" != ""; then localip=$LOCALIP; else localip=10.0.2.15; fi
gateway=10.0.2.2
netmask=255.255.255.0

# reduce for 8bit NE2K w/4K buffer
mtu=
#mtu="-m 1000"

# default link layer [eth|slip|cslip]
link=eth

# default serial port and baud rate if slip/cslip
device=/dev/ttyS0
baud=38400

# to use ftp/ftpd in qemu
#export QEMU=1

# daemons to start are actually shell variable command lines see below
netstart="telnetd ftpd"
#netstart="ftpd"

# specific daemon command lines, named in netstart=
telnetd="telnetd"
ftpd="ftpd -d"
httpd="httpd"

# custom code executed before network startup
custom_prestart_network()
{
}

# custom code executed after network startup
custom_poststart_network()
{
	#echo "Network started"
}

# custom code executed after network shutdown
custom_stop_network()
{
}
