root::0:0:System Administrator:/root:/bin/sh
toor::0:0:System Administrator:/root:/bin/sash
bin:*:1:1:bin:/bin:
daemon:*:2:2:System Daemon:/bin:
adm:*:3:4:adm:/var/adm:
lp:*:4:7:Printer Account:/var/spool/lpd:
sync::5:0:sync:/bin:/bin/sync
shutdown:*:6:0:shutdown:/bin:/bin/shutdown
halt:*:7:0:halt:/bin:/bin/halt
mail:*:8:12:Mail Spooler:/var/spool/mail:
news:*:9:13:News Spooler:/var/spool/news:
uucp:*:10:14:UUCP Daemon:/var/spool/uucp:
operator:*:11:0:Operator:/root:/bin/sash
mem::12:0:meminfo:/root:/bin/meminfo
man:*:13:15:Manual pages:/usr/man:
ftp:*:14:50:FTP User:/home/ftp:/bin/sh
postmaster:*:14:12:Postmaster:/var/spool/mail:/bin/sh
tty::15:0:tty command:/home:/bin/tty
nobody:*:99:99:Nobody:/tmp:
user1::101:101:User 1:/home:/bin/sh
user2::102:102:User 2:/home:/bin/sash
