root::0:0:root:/root:/bin/sh
bin:*:1:1:bin:/bin:
daemon:*:2:2:daemon:/sbin:
adm:*:3:4:adm:/var/adm:
lp:*:4:7:lp:/var/spool/lpd:
sync:*:5:0:sync:/sbin:/bin/sync
shutdown:*:6:0:shutdown:/sbin:/sbin/shutdown
halt:*:7:0:halt:/sbin:/sbin/halt
mail:*:8:12:mail:/var/spool/mail:
news:*:9:13:news:/usr/lib/news:
uucp:*:10:14:uucp:/var/spool/uucppublic:
operator:*:11:0:operator:/root:/bin/sh
games:*:12:100:games:/usr/games:
man:*:13:15:man:/usr/man:
postmaster:*:14:12:postmaster:/var/spool/mail:/bin/sh
nobody:*:65534:100:nobody:/dev/null:
ftp:*:404:1::/home/ftp:/bin/sh
guest:*:405:100:guest:/dev/null:/dev/null
user1::501:100:User 1:/home/user1:/bin/ash
user2::502:100:User 2:/home/user2:/bin/sh
user3::503:100:User 3:/home/user3:/bin/sh
user4::504:100:User 4:/home/user4:/bin/sh
user5::505:100:User 5:/home/user5:/bin/sh
user6::506:100:User 6:/home/user6:/bin/ash
