root::0:0:System Administrator:/root:/bin/sh
bin:*:1:1:bin:/bin:
daemon:*:2:2:System Daemon:/sbin:
adm:*:3:4:adm:/var/adm:
lp:*:4:7:Printer Account:/var/spool/lpd:
sync:*:5:0:sync:/sbin:/sbin/sync
shutdown:*:6:0:shutdown:/sbin:/sbin/shutdown
halt:*:7:0:halt:/sbin:/sbin/halt
mail:*:8:12:Mail Spooler:/var/spool/mail:
news:*:9:13:News Spooler:/var/spool/news:
uucp:*:10:14:UUCP Daemon:/var/spool/uucp:
operator:*:11:0:Operator:/root:/bin/sash
man:*:13:15:Manual pages:/usr/man:
ftp:*:14:50:FTP User:/home/ftp:/bin/sash
postmaster:*:14:12:Postmaster:/var/spool/mail:/bin/sash
nobody:*:99:99:Nobody:/tmp:
user0::500:500:User 0:/home/user0:/bin/sh
user1::501:501:User 1:/home/user1:/bin/ash
user2::502:502:User 2:/home/user2:/bin/sash
user3::503:503:User 3:/home/user3:/bin/sh
user4::504:504:User 4:/home/user4:/bin/ash
user5::505:505:User 5:/home/user5:/bin/sash
