# System initialization script

echo Running $0 script
#set -x

umask 022
export PATH=/bin

# get TZ timezone variable from /bootopts or /etc/profile
# remove -u option if RTC is localtime
source /etc/profile
clock -s -u

# mount and check filesystems
if test -f /etc/mount.cfg; then
	source /etc/mount.cfg
fi

#
# start networking
#
# check /bootopts "net=" env variable
case "$net" in
eth)
	net start eth
	;;
slip)
	net start slip
	;;
cslip)
	net start cslip
	;;
*)
	if test "$net" != ""; then
		echo "Unrecognized /bootopts network option: net=$net"
	fi
	;;
esac

# View message of day
uname -snrm
#if test -f /etc/motd; then
#	cat /etc/motd
#fi

date
