# System initialization script

echo Running $0 script
#set -x

umask 022
export PATH=/bin

# get TZ timezone variable from /bootopts or /etc/profile
# remove -u option if RTC is localtime
source /etc/profile
clock -s -u

check_filesystem()
{
	if test "$ROOTDEV" != ""
	then
		echo -n "Checking $ROOTDEV... "
		umount /
		fsck $ROOTDEV
		mount -o remount,rw $ROOTDEV /
	fi
}

if test "$ROOTDEV" != "/dev/fd0" -a "$ROOTDEV" != "/dev/fd1"
then
#	uncomment next line to check minix HD filesystem, will fail on msdos fat
#	check_filesystem
fi

#
# mount 2nd filesystem
#
#mount -t msdos /dev/fd1 /mnt || true
#mount -t msdos /dev/hda1 /mnt
#mount /dev/hda /mnt

#
# start networking
#
# check /bootopts "net=" env variable
case "$net" in
eth)
	net start eth
	;;
slip)
	net start slip
	;;
cslip)
	net start cslip
	;;
*)
	if test "$net" != ""; then
		echo "Unrecognized /bootopts network option: net=$net"
	fi
	;;
esac

# View message of day
if test -f /etc/motd
then
    cat /etc/motd
fi

date
