# This file performs system initialization

echo Running $0 script

umask 022
export PATH=/bin

# init date from hardware
clock -s

check_filesystem()
{
	if test "$ROOTDEV" != ""
	then
		echo -n "Checking $ROOTDEV... "
		umount /
		fsck $ROOTDEV
		mount -o remount,rw $ROOTDEV /
	fi
}

if test "$ROOTDEV" != "/dev/fd0" -a "$ROOTDEV" != "/dev/fd1"
then
#	uncomment next line to check minix HD filesystem, will fail on msdos fat
#	check_filesystem
fi

#
# start networking
#
# first check /bootopts "net=" environment variable
case "$net" in
eth)
	net start eth
	;;
slip)
	net start slip
	;;
cslip)
	net start clsip
	;;
*)
	# normal network start
	#net start
	#net start eth
	#net start cslip 19200
	#net start slip 115200 /dev/ttyS0
	#net stop
	;;
esac

# View message of day
if test -f /etc/motd
then
    cat /etc/motd
fi

date
