# This file performs system initialization

echo Running $0 script

umask 022
export PATH=/bin

# init date from hardware
clock -s

#
# Network initialization
#

#localip=192.168.1.100
localip=10.0.2.15
#interface=/dev/ttyS0
interface=/dev/eth
ttybaud=4800

if test -f /bin/ktcp
then
	echo -n 'Starting networking:'
	if test "$interface" != "/dev/eth" 
	then stty $ttybaud < $interface
	echo -n ' stty slip'
	else
	echo -n ' eth'
	fi
	
	echo ' ktcp'
	# run ktcp as background daemon if successful starting networking
	if ktcp -b $localip $interface ; then
		for daemon in telnetd httpd
		do
			if test -f /bin/$daemon
			then
				echo -n " $daemon "
				$daemon || true
			fi
		done
	fi
fi

# 
# View message of day
#
if test -f /etc/motd
then
    cat /etc/motd
fi

date
