mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|0x20, 4294967295, 0) = 0x40006000
mprotect(0x40000000, 19669, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mprotect(0x8048000, 10691, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
stat("/etc/ld.so.cache", {st_mode=S_IFREG|0644, st_size=3647, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
mmap(0, 3647, PROT_READ, MAP_SHARED, 3, 0) = 0x40007000
close(3)                                = 0
stat("/etc/ld.so.preload", 0xbffff648)  = -1 ENOENT (No such file or directory)
open("/opt/gtk/lib/libc.so.5", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libc.so.5.3.12", O_RDONLY)   = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3"..., 4096) = 4096
mmap(0, 724992, PROT_NONE, MAP_PRIVATE|0x20, 4294967295, 0) = 0x40008000
mmap(0x40008000, 495550, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x40008000
mmap(0x40081000, 23472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x78000) = 0x40081000
mmap(0x40087000, 203928, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|0x20, 4294967295, 0) = 0x40087000
close(3)                                = 0
mprotect(0x40008000, 495550, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mprotect(0x8048000, 10691, PROT_READ|PROT_EXEC) = 0
mprotect(0x40008000, 495550, PROT_READ|PROT_EXEC) = 0
mprotect(0x40000000, 19669, PROT_READ|PROT_EXEC) = 0
SYS_136(0, 0xc, 0x30, 0x40005e48, 0x8048870) = 0
brk(0x804bbfc)                          = 0x804bbfc
brk(0x804c000)                          = 0x804c000
access("/usr/bcc/lib/bcc/bcc-cc1", X_OK) = 0
access("/usr/bcc/lib/bcc/bcc-cc1", X_OK) = 0
access("/usr/bcc/lib/bcc/as86", X_OK)   = -1 ENOENT (No such file or directory)
access("/usr/bin/as86", X_OK)           = 0
access("/usr/bcc/lib/bcc/ld86", X_OK)   = -1 ENOENT (No such file or directory)
access("/usr/bin/ld86", X_OK)           = 0
access("/usr/bcc/lib/bcc/ld86", X_OK)   = -1 ENOENT (No such file or directory)
access("/usr/bin/ld86", X_OK)           = 0
access("/usr/bcc/lib/bcc/unproto", X_OK) = 0
access("/usr/bcc/lib/bcc/copt", X_OK)   = 0
sigaction(SIGINT, {0x804a430, [], SA_INTERRUPT|SA_NOMASK|SA_ONESHOT}, {SIG_DFL}) = 0
sigaction(SIGQUIT, {0x804a430, [], SA_INTERRUPT|SA_NOMASK|SA_ONESHOT}, {SIG_DFL}) = 0
sigaction(SIGTERM, {0x804a430, [], SA_INTERRUPT|SA_NOMASK|SA_ONESHOT}, {SIG_DFL}) = 0
fork()                                  = 368
[pid   367] wait4(-1,  <unfinished ...>
[pid   368] execve("/usr/bcc/lib/bcc/bcc-cc1", ["/usr/bcc/lib/bcc/bcc-cc1", "echo.c", "-E", "-I..", "-I/usr/bcc/include", "-DSHELL", "-I.", "-D_MINIX", "-D_POSIX_SOURCE", "-Dsig_t=int", "-D__ELKS__", "-D__unix__", "-I/usr/bcc/include", "-0"], [27 vars]) = 0
[pid   368] mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|0x20, 4294967295, 0) = 0x40006000
[pid   368] mprotect(0x40000000, 19669, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
[pid   368] mprotect(0x8048000, 76283, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
[pid   368] stat("/etc/ld.so.cache", {st_mode=S_IFREG|0644, st_size=3647, ...}) = 0
[pid   368] open("/etc/ld.so.cache", O_RDONLY) = 3
[pid   368] mmap(0, 3647, PROT_READ, MAP_SHARED, 3, 0) = 0x40007000
[pid   368] close(3)                    = 0
[pid   368] stat("/etc/ld.so.preload", 0xbffff5f0) = -1 ENOENT (No such file or directory)
[pid   368] open("/opt/gtk/lib/libc.so.5", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid   368] open("/lib/libc.so.5.3.12", O_RDONLY) = 3
[pid   368] read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3"..., 4096) = 4096
[pid   368] mmap(0, 724992, PROT_NONE, MAP_PRIVATE|0x20, 4294967295, 0) = 0x40008000
[pid   368] mmap(0x40008000, 495550, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x40008000
[pid   368] mmap(0x40081000, 23472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x78000) = 0x40081000
[pid   368] mmap(0x40087000, 203928, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|0x20, 4294967295, 0) = 0x40087000
[pid   368] close(3)                    = 0
[pid   368] mprotect(0x40008000, 495550, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
[pid   368] mprotect(0x8048000, 76283, PROT_READ|PROT_EXEC) = 0
[pid   368] mprotect(0x40008000, 495550, PROT_READ|PROT_EXEC) = 0
[pid   368] mprotect(0x40000000, 19669, PROT_READ|PROT_EXEC) = 0
[pid   368] SYS_136(0, 0xe, 0x38, 0x40005e48, 0x8048710) = 0
[pid   368] brk(0x8065b9c)              = 0x8065b9c
[pid   368] brk(0x8066000)              = 0x8066000
[pid   368] open("echo.c", O_RDONLY)    = 3
[pid   368] brk(0x8067000)              = 0x8067000
[pid   368] ioctl(1, TCGETS, 0xbffff570) = -1 ENOTTY (Not a typewriter)
[pid   368] brk(0x8069000)              = 0x8069000
[pid   368] read(3, "/*\n * Echo command.\n *\n * Cop"..., 2048) = 1464
[pid   368] open("bltin.h", O_RDONLY)   = 4
[pid   368] read(4, "/*\n * This file is included by "..., 2048) = 1015
[pid   368] open("../shell.h", O_RDONLY) = 6
[pid   368] read(6, "/*-\n * Copyright (c) 1991 The R"..., 2048) = 2048
[pid   368] read(6, "ave Berkeley job control, 0 othe"..., 2048) = 1486
[pid   368] open("../sys/cdefs.h", O_RDONLY) = 7
[pid   368] brk(0x806a000)              = 0x806a000
[pid   368] read(7, "/*\tReplacement for something BS"..., 2048) = 281
[pid   368] read(7, "", 2048)           = 0
[pid   368] close(7)                    = 0
[pid   368] read(6, "", 2048)           = 0
[pid   368] close(6)                    = 0
[pid   368] open("../mystring.h", O_RDONLY) = 6
[pid   368] read(6, "/*-\n * Copyright (c) 1991 The R"..., 2048) = 2048
[pid   368] read(6, "r *, int);\nchar *strchr(const c"..., 2048) = 730
[pid   368] read(6, "", 2048)           = 0
[pid   368] close(6)                    = 0
[pid   368] open("../output.h", O_RDONLY) = 6
[pid   368] read(6, "/*-\n * Copyright (c) 1991 The R"..., 2048) = 2048
[pid   368] read(6, "ort fd;\n\tshort flags;\n};\n\ne"..., 2048) = 1074
[pid   368] read(6, "", 2048)           = 0
[pid   368] close(6)                    = 0
[pid   368] read(4, "", 2048)           = 0
[pid   368] close(4)                    = 0
[pid   368] read(3, "", 2048)           = 0
[pid   368] close(3)                    = 0
[pid   368] write(1, "# 1 \"echo.c\"\n\n\n\n\n\n\n\n\n"..., 2641# 1 "echo.c"










a
# 1 "bltin.h" 1











b
# 1 "../shell.h" 1














































































typedef char *pointer;







c
# 1 "../sys/cdefs.h" 1













typedef void (*int) ();



# 87 "../shell.h" 2

c

extern char nullstr[1];		








# 12 "bltin.h" 2

b
# 1 "../mystring.h" 1























































void scopyn();
char *mystrchr();
void mybcopy();
int prefix();
int number();
int is_number();
int strcmp();
char *strcpy();
int strlen();
char *strcat();






# 14 "bltin.h" 2


# 1 "../output.h" 1









































struct output {
	char *nextc;
	int nleft;
	char *buf;
	int bufsize;
	short fd;
	short flags;
};

extern struct output output;
extern struct output errout;
extern struct output memout;
extern struct output *out1;
extern struct output *out2;


















void outstr();
void out1str();
void out2str();
void outfmt();
void out1fmt();
void fmtstr();

void doformat();
void emptyoutbuf();
void flushall();
void flushout();
void freestdout();
int xwrite();
int xioctl();









# 16 "bltin.h" 2





















pointer stalloc();
void error();



extern char *commandname;

# 12 "echo.c" 2

a




echocmd(argc, argv)  char **argv; {
      register char **ap;
      register char *p;
      register char c;
      int count;
      int nflag = 0;

      int eflag = 0;


      ap = argv;
      if (argc)
	    ap++;
      if ((p = *ap) != 0) {
	    if ((strcmp(p,  "--") == 0)) {
		  ap++;
	    }
	    if ((strcmp(p,  "-n") == 0)) {
		  nflag++;
		  ap++;
	    } else if ((strcmp(p,  "-e") == 0)) {

		  eflag++;

		  ap++;
	    }
      }
      while ((p = *ap++) != 0) {
	    while ((c = *p++) != '\0') {
		  if (c == '\\'&& eflag) {
			switch (*p++) {
			case 'b':  c = '\b';  break;
			case 'c':  return 0;		
			case 'f':  c = '\f';  break;
			case 'n':  c = '\n';  break;
			case 'r':  c = '\r';  break;
			case 't':  c = '\t';  break;
			case 'v':  c = '\v';  break;
			case '\\':  break;		
			case '0':
			      c = 0;
			      count = 3;
			      while (--count >= 0 && (unsigned)(*p - '0') < 8)
				    c = (c << 3) + (*p++ - '0');
			      break;
			default:
			      p--;
			      break;
			}
		  }
		  (--( out1)->nleft < 0? (emptyoutbuf( out1), *( out1)->nextc++ = (c)) : (*( out1)->nextc++ = (c)));;
	    }
	    if (*ap)
		  (--( out1)->nleft < 0? (emptyoutbuf( out1), *( out1)->nextc++ = (' ')) : (*( out1)->nextc++ = (' ')));;
      }
      if (! nflag)
	    (--( out1)->nleft < 0? (emptyoutbuf( out1), *( out1)->nextc++ = ('\n')) : (*( out1)->nextc++ = ('\n')));;
      return 0;
}
) = 2641
[pid   368] close(1)                    = 0
[pid   368] _exit(0)                    = ?
<... wait4 resumed> [WIFEXITED(s) && WEXITSTATUS(s) == 0], 0, NULL) = 368
--- SIGCHLD (Child exited) ---
_exit(0)                                = ?
