# sys - create bootable system
#
#set -x

usage()
{
	echo "Usage: sys [-3][-M][-F] /dev/{fd0,fd1,hda1,hda2,etc}"
	echo "	-3  Build minimal (360k) system"
	echo "	-M  add MBR to target device"
	echo "	-F  required for flat non-MBR /dev/hd[a-d]"
	exit 1
}

create_dev_dir()
{
	echo "Creating /dev entries..."
	mkdir $MNT/dev
	mknod $MNT/dev/hda	b 3 0
	mknod $MNT/dev/hda1	b 3 1
	mknod $MNT/dev/hda2	b 3 2
	mknod $MNT/dev/hda3	b 3 3
	mknod $MNT/dev/hda4	b 3 4
	mknod $MNT/dev/fd0	b 3 32
	mknod $MNT/dev/fd1	b 3 40
	mknod $MNT/dev/df0	b 4 0
	mknod $MNT/dev/df1	b 4 1
	mknod $MNT/dev/kmem	c 1 2
	mknod $MNT/dev/null	c 1 3
	mknod $MNT/dev/zero	c 1 5
	mknod $MNT/dev/tcpdev	c 8 0
	mknod $MNT/dev/ne0	c 9 0
	mknod $MNT/dev/wd0	c 9 1
	mknod $MNT/dev/3c0	c 9 2
	mknod $MNT/dev/ptyp0	c 2 8
	mknod $MNT/dev/ttyp0	c 4 8
	mknod $MNT/dev/tty1	c 4 0
	mknod $MNT/dev/ttyS0	c 4 64
	mknod $MNT/dev/ttyS1	c 4 65
	mknod $MNT/dev/console	c 4 254
	chmod 0600 $MNT/dev/console
	mknod $MNT/dev/tty	c 4 255
	chmod 0666 $MNT/dev/tty
	if test "$small" = "1"; then return; fi

	mknod $MNT/dev/hdb	b 3 8
	mknod $MNT/dev/hdb1	b 3 9
	mknod $MNT/dev/hdb2	b 3 10
	mknod $MNT/dev/hdb3	b 3 11
	mknod $MNT/dev/hdb4	b 3 12
	mknod $MNT/dev/hdc	b 3 16
	mknod $MNT/dev/hdc1	b 3 17
	mknod $MNT/dev/hdd	b 3 24
	mknod $MNT/dev/rd0	b 1 0
	mknod $MNT/dev/rd1	b 1 1
	mknod $MNT/dev/tty2	c 4 1
	mknod $MNT/dev/tty3	c 4 2
	mknod $MNT/dev/ttyS2	c 4 66
	mknod $MNT/dev/ttyS3	c 4 67
	mknod $MNT/dev/ttyp1	c 4 9
	mknod $MNT/dev/ttyp2	c 4 10
	mknod $MNT/dev/ttyp3	c 4 11
	mknod $MNT/dev/ptyp1	c 2 9
	mknod $MNT/dev/ptyp2	c 2 10
	mknod $MNT/dev/ptyp3	c 2 11
}

create_directories()
{
	echo "Creating directories"
	mkdir $MNT/bin
	mkdir $MNT/etc
	mkdir $MNT/mnt
	mkdir $MNT/tmp
	mkdir $MNT/root
}

copy_bin_files()
{
	echo "Copying files from /bin..."
	if test "$small" = "1"; then
	cp /bin/sh	$MNT/bin
	cp /bin/chmod	$MNT/bin
	cp /bin/cp	$MNT/bin
	cp /bin/df	$MNT/bin
	cp /bin/echo	$MNT/bin
	cp /bin/fdisk	$MNT/bin
	cp /bin/init	$MNT/bin
	cp /bin/getty	$MNT/bin
	cp /bin/login	$MNT/bin
	cp /bin/ls	$MNT/bin
	cp /bin/makeboot $MNT/bin
	cp /bin/meminfo $MNT/bin
	cp /bin/mkdir	$MNT/bin
	cp /bin/mkfat	$MNT/bin
	cp /bin/mkfs	$MNT/bin
	cp /bin/mknod	$MNT/bin
	cp /bin/mount	$MNT/bin
	cp /bin/mv	$MNT/bin
	cp /bin/printenv $MNT/bin
	cp /bin/ps	$MNT/bin
	cp /bin/pwd	$MNT/bin
	cp /bin/reboot	$MNT/bin
	cp /bin/rm	$MNT/bin
	cp /bin/sync	$MNT/bin
	cp /bin/sys	$MNT/bin
	cp /bin/umount	$MNT/bin
	else
	cp -fR /bin $MNT/bin
	fi
}

copy_etc_files()
{
	echo "Copy files from /etc..."
	cp /etc/*	$MNT/etc
}

# sys script starts here
MNT=/tmp/mnt
small=0
arg=-s
if test "$1" = "-M"; then shift; arg="-M -s"; fi
if test "$1" = "-F"; then shift; arg="-F -s"; fi
if test "$1" = "-3"; then shift; small=1; fi
if test "$#" -lt 1; then usage; fi

# returns fstype, 1=MINIX, 2=FAT
makeboot $arg $1
FSTYPE=$?
if test "$FSTYPE" = "255"; then exit 1; fi;

mkdir -p $MNT
mount $1 $MNT 

# if MINIX, create /dev entries
if test "$FSTYPE" = "1"; then create_dev_dir; fi

create_directories

copy_bin_files

copy_etc_files

sync
umount $1
rmdir $MNT
sync
