# PAINT Makefile for ELKS using C86

ifndef TOPDIR
$(error ELKS TOPDIR is not defined)
endif

ifndef C86
BIN=$(C86)/host-bin/
endif
CPP=$(BIN)cpp86
CC=$(BIN)c86
AS=$(BIN)as86
LD=$(BIN)ld86
NASM=$(BIN)nasm86

C86LIB=$(TOPDIR)/libc
INCLUDES=-I$(TOPDIR)/libc/include -I$(TOPDIR)/elks/include -I$(C86LIB)/include/c86
DEFINES=

CPPFLAGS=-0 $(INCLUDES) $(DEFINES)
CFLAGS=-g -O -bas86 -warn=4 -lang=c99
CFLAGS+=-align=yes -separate=yes -stackopt=minimum -peep=all -stackcheck=no $(LOCALFLAGS)
#ASFLAGS=-0 -j -O -w-
ASFLAGS=-0 -j
LDFLAGS=-0 -i -L$(C86LIB)
LDLIBS=-lc86
NASMFLAGS=-f as86

# Automated rules for C86 toolchain
OBJS = $(SRCS:.c=.ocj)

%.o: %.c

%.i: %.c
	$(CPP) $(CPPFLAGS) -o $*.i $<

%.as: %.i
	$(CC) $(CFLAGS) $< $*.as

%.ocj: %.as
	$(AS) $(ASFLAGS) -o $*.ocj $*.as

%.ocj: %.s
	$(AS) $(ASFLAGS) -o $*.ocj $*.s

##### End of standardized section #####

DEFINES +=
LOCALFLAGS =

BINDIR = .
PROG = $(BINDIR)/cpaint
SRCS = main.c app.c gui.c input.c render.c event.c mouse.c graphics.c drawbmp.c cursor.c
OBJS += vga-4bpp.ocj

all: $(PROG)

$(PROG): $(OBJS)
	$(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS)
	cp $(PROG) $(TOPDIR)/elkscmd/rootfs_template/bin

clean:
	rm -f $(PROG) *.ocj *.as *.i *.lst
