This is a slightly modified version of sash which works under ELKS.

- Chad
-----------------------------------------------------------------------
30th April 1997
Added config.h to configure in the various built in commands. This is
essentially so that

a) a simple shell without builtins

b) a medium size shell with some useful builtins, but not too much bulk

c) a full stand alone shell with all the high level features

can all be built from the one source tree.
Just edit config.h and comment out the #defines for the builtins you don't
want.

8th May 1997
Added stand_alone/ subdirectory which contains stand alone versions of
almost all the builtin commands. These can be used in association with a
sash compiled without these commands, or with any other shell.

To install take a root disk with init and login from the elkscmd/initlogin
directory in the bin directory. Install sash as /bin/sh, and copy the
binaries from the stand-alone directory into the bin directory of the disk.

- Alistair Riddoch
