# Application package creation Makefile
#	passed NAME=, APPS=, OPTS= and BPB= for MINIX, SIZE= for MSDOS
#	implicitly uses IMGDIR=, DESTDIR= and FD_BOOTBLOCK=

# Create bootable ELKS MINIX disk image:
#	Select tagged files into filelist
#	Create empty filesystem
#	Add tagged files into filesystem (regular, directories, links)
#	Create special files in /dev
#	Write boot sector (and modify BPB (not completed))
#	Check image integrity
#	Print filesystem used inode and block count

VERBOSE=-v
MINIX_IMAGE=$(IMGDIR)/$(NAME).bin

# mfs options
# -v		verbose
# mkfs		initialize filesystem
# genfs		generate filesystem from template
# addfs		generate filesytem from filelist
# mfs genfs options
# -1		create MINIX v1 filesystem
# -n14		filename size 14
# -i<size>	max inodes
# -s<size>	image size in 1k blocks
MINIX_MKFSOPTS=-1 -n14 $(OPTS)

minix:
	awk "/$(APPS)/{print}" Packages | cut -f 1 > Filelist
	mfs $(VERBOSE) $(MINIX_IMAGE) mkfs $(MINIX_MKFSOPTS)
	mfs $(VERBOSE) $(MINIX_IMAGE) addfs Filelist $(DESTDIR)
	rm Filelist
	$(MAKE) -f Make.devices "MKDEV=mfs $(MINIX_IMAGE) mknod"
	mfs $(MINIX_IMAGE) boot $(FD_BOOTBLOCK)
	#mfsck -fv $(MINIX_IMAGE)
	mfs $(MINIX_IMAGE) stat

# Create bootable ELKS MSDOS disk image:
#	Select tagged files into filelist
#	Create empty filesystem
#	Write boot sector (not completed)
#	Create \linux as first directory entry
#	Add tagged files into filesystem (regular, directories, links)
#		Filename case is preserved
#		Note: filenames larger than 8.3 will create VFAT LFN entries

# all mtools commands require image file
# -i image	image filename
MSDOS_IMAGE=$(IMGDIR)/$(NAME).bin

# mformat options
# -f size	image size in kilobytes
# -M 512	software sector size 512 (=physical sector size)
# -d 2		2 FAT tables
# -L 9		9 FAT sectors
# -r 14		14 root directory sectors
# -c 1		cluster size 1 sector
# -R 1		1 reserve sector (boot, may need to reserve 2)
# -B boot      use passed boot file (not complete)
# -k		only update offsets 11 through 61 in boot block, all else unchanged
# -N 0		serial number 0
# -v label	volume label (don't use with first format as uses two directory entries)
# -C		create image (buggy, leaves nonzero data in image)
MSDOS_MKFSOPTS=-f $(SIZE) -M 512 -d 2 -L 9 -r 14 -c 1 -R 1 -k -N 0

# mcopy options
# -v		verbose
# -p		preserve attributes
# -m		preserve file modtime
# -Q		quit on error
# -D o		overwrite primary name if exists
MSDOS_COPYOPTS=-vpmQ -D o

# mdir options
# -a		also list hidden files
# -/		recursive output (buggy: will fail on empty, newly formatted disks!

msdos:
	awk "/$(APPS)/{print}" Packages | cut -f 1 | sed "/^#/d" > Filelist
	dd if=/dev/zero of=$(MSDOS_IMAGE) bs=1024 count=$(SIZE)
#	write ELKS boot sector, mformat will only modify BPB
#	setboot $(MSDOS_IMAGE) $(BPB) $(FD_BOOTSECT)
	mformat -i $(MSDOS_IMAGE) $(MSDOS_MKFSOPTS)
	-rm linux; touch linux
	mcopy -i $(MSDOS_IMAGE) $(MSDOS_COPYOPTS) linux ::/linux
	rm linux
	mdir -i $(MSDOS_IMAGE) -/ -a ::
	for f in `cat Filelist`; \
	do \
		[ -d $(DESTDIR)/$$f ] && mmd -i $(MSDOS_IMAGE) ::$$f; \
		[ -f $(DESTDIR)/$$f ] && mcopy -i $(MSDOS_IMAGE) $(MSDOS_COPYOPTS) $(DESTDIR)$$f ::$$f; \
	done
	rm Filelist
	mdir -i $(MSDOS_IMAGE) -/ -a ::
