# Make defines for images

ifndef TOPDIR
$(error TOPDIR is not defined)
endif

include $(TOPDIR)/Make.defs

# Dependencies folders

ELKS_DIR = $(TOPDIR)/elks
ELKSCMD_DIR = $(TOPDIR)/elkscmd

FD_MINIX_BOOT = $(ELKSCMD_DIR)/bootblocks/minix.bin
FD_FAT_BOOT = $(ELKSCMD_DIR)/bootblocks/fat.bin
# TODO: replace these exports by includes
export FD_MINIX_BOOT FD_FAT_BOOT

# Image file options

IMGDIR=$(TOPDIR)/image
export IMGDIR

ifdef CONFIG_IMG_FD360
TARGET_FILE = $(IMGDIR)/fd360.bin
TARGET_BLKS = 360
endif

ifdef CONFIG_IMG_FD720
TARGET_FILE = $(IMGDIR)/fd720.bin
TARGET_BLKS = 720
endif

ifdef CONFIG_IMG_FD1200
TARGET_FILE = $(IMGDIR)/fd1200.bin
TARGET_BLKS = 1200
endif

ifdef CONFIG_IMG_FD1440
TARGET_FILE = $(IMGDIR)/fd1440.bin
TARGET_BLKS = 1440
endif

ifdef CONFIG_IMG_FD1680
TARGET_FILE = $(IMGDIR)/fd1680.bin
TARGET_BLKS = 1680
endif

# FIXME: should use SIBODEV instead of MAKEDEV
ifdef CONFIG_IMG_SIBO
TARGET_FILE = $(IMGDIR)/sibo.bin
TARGET_BLKS = 128
endif

ifdef CONFIG_IMG_HD
TARGET_FILE = $(IMGDIR)/hd.bin
TARGET_BLKS = $(CONFIG_IMG_BLOCKS)
endif

ifdef CONFIG_IMG_RAW
TARGET_FILE = $(IMGDIR)/fd.bin
endif

# Image filesystem options

ifdef CONFIG_IMG_MINIX
MKFS_OPTS = -1 -n14 -i360 -s$(TARGET_BLKS) -k
endif

ifdef CONFIG_IMG_FAT
ifdef CONFIG_IMG_HD
MKFS_OPTS = -s $(CONFIG_IMG_SECT) -h $(CONFIG_IMG_HEAD) -t $(CONFIG_IMG_CYL)
else
MKFS_OPTS = -f $(TARGET_BLKS) -M 512 -d 2 -L 9 -r 14 -c 1 -k -N 0
endif
CPFS_OPTS = -pmQ -D o
endif
