# Make.devices - make character and block special devices on MINIX image
#
# Devices MAJOR are defined in /include/linuxmt/major.h

# Devices are generated by this script in the same order that they are listed
# in the Documentation/devices.txt file in the Linux 2.4.18 and 5.21 kernel
# sources.
#
# Where different node numbers are currently used by ELKS, the current ELKS
# node numbers are generated by lines labelled "Currently" and the relevant
# Linux node numbers are generated by lines labelled "Ought to be".
#

# CONFIG is passed down by Make.image.  A direct invocation may omit it.
-include $(CONFIG)

devices:

##############################################################################
# Create frequently accessed /dev files first
	$(MKDEV) /dev/console	c 4 254 1 1 0622
	$(MKDEV) /dev/tty1      c 4 0
	$(MKDEV) /dev/ttyS0     c 4 64
	$(MKDEV) /dev/fd0       b 3 32
	$(MKDEV) /dev/fd1       b 3 40

##############################################################################
# Create memory devices.

#	$(MKDEV) /dev/mem	c 1 1
	$(MKDEV) /dev/kmem	c 1 2
	$(MKDEV) /dev/null	c 1 3
#	$(MKDEV) /dev/port	c 1 4
	$(MKDEV) /dev/zero	c 1 5
#	$(MKDEV) /dev/full	c 1 6
#	$(MKDEV) /dev/random	c 1 7
#	$(MKDEV) /dev/kmsg      c 1 8

##############################################################################
# RAM disks.

	$(MKDEV) /dev/rd0	b 1 0
	$(MKDEV) /dev/rd1	b 1 1

##############################################################################
# Solid state disk

	$(MKDEV) /dev/ssd	b 2 0

##############################################################################
# BIOS devices, hard and floppy disks.
# Limit to 4 primary partitions and 3 extended per disk (MBR).

	$(MKDEV) /dev/hda  b 3 0
	$(MKDEV) /dev/hda1 b 3 1
	$(MKDEV) /dev/hda2 b 3 2
	$(MKDEV) /dev/hda3 b 3 3
	$(MKDEV) /dev/hda4 b 3 4
	$(MKDEV) /dev/hda5 b 3 5
	$(MKDEV) /dev/hda6 b 3 6
	$(MKDEV) /dev/hda7 b 3 7
	$(MKDEV) /dev/hdb  b 3 8
	$(MKDEV) /dev/hdb1 b 3 9
	$(MKDEV) /dev/hdb2 b 3 10
	$(MKDEV) /dev/hdb3 b 3 11
	$(MKDEV) /dev/hdb4 b 3 12
	$(MKDEV) /dev/hdc  b 3 16
	$(MKDEV) /dev/hdc1 b 3 17
	$(MKDEV) /dev/hdd  b 3 24
#	$(MKDEV) /dev/fd0  b 3 32
#	$(MKDEV) /dev/fd1  b 3 40

##############################################################################
# Direct floppy devices.
	$(MKDEV) /dev/df0        b 4 0
	$(MKDEV) /dev/df1        b 4 1
#	$(MKDEV) /dev/df0-360    b 4 2
#	$(MKDEV) /dev/df0-1200   b 4 4
#	$(MKDEV) /dev/df0-360at3 b 4 6
#	$(MKDEV) /dev/df0-720    b 4 8
#	$(MKDEV) /dev/df0-360at5 b 4 10
#	$(MKDEV) /dev/df0-720at5 b 4 12
#	$(MKDEV) /dev/df0-1440   b 4 14
#	$(MKDEV) /dev/df0-2880   b 4 16

##############################################################################
# Direct hard drive/ATA-CF devices.
	$(MKDEV) /dev/cfa  b 5 0
	$(MKDEV) /dev/cfa1 b 5 1
	$(MKDEV) /dev/cfa2 b 5 2
	$(MKDEV) /dev/cfa3 b 5 3
	$(MKDEV) /dev/cfa4 b 5 4
	$(MKDEV) /dev/cfa5 b 5 5
	$(MKDEV) /dev/cfa6 b 5 6
	$(MKDEV) /dev/cfa7 b 5 7
	$(MKDEV) /dev/cfb  b 5 8
	$(MKDEV) /dev/cfb1 b 5 9
	$(MKDEV) /dev/cfb2 b 5 10
	$(MKDEV) /dev/cfb3 b 5 11
	$(MKDEV) /dev/cfb4 b 5 12

#	$(MKDEV) /dev/dha  b 5 0
#	$(MKDEV) /dev/dhb  b 5 8

##############################################################################
# Direct WD1002A-WX1/Xebec MFM hard drive devices.
ifdef CONFIG_BLK_DEV_MFMHD
	$(MKDEV) /dev/mfma  b 7 0
	$(MKDEV) /dev/mfma1 b 7 1
	$(MKDEV) /dev/mfma2 b 7 2
	$(MKDEV) /dev/mfma3 b 7 3
	$(MKDEV) /dev/mfma4 b 7 4
	$(MKDEV) /dev/mfma5 b 7 5
	$(MKDEV) /dev/mfma6 b 7 6
	$(MKDEV) /dev/mfma7 b 7 7
	$(MKDEV) /dev/mfmb  b 7 8
	$(MKDEV) /dev/mfmb1 b 7 9
	$(MKDEV) /dev/mfmb2 b 7 10
	$(MKDEV) /dev/mfmb3 b 7 11
	$(MKDEV) /dev/mfmb4 b 7 12
	$(MKDEV) /dev/mfmb5 b 7 13
	$(MKDEV) /dev/mfmb6 b 7 14
	$(MKDEV) /dev/mfmb7 b 7 15
	$(MKDEV) /dev/mfmc  b 7 16
	$(MKDEV) /dev/mfmc1 b 7 17
	$(MKDEV) /dev/mfmc2 b 7 18
	$(MKDEV) /dev/mfmc3 b 7 19
	$(MKDEV) /dev/mfmc4 b 7 20
	$(MKDEV) /dev/mfmc5 b 7 21
	$(MKDEV) /dev/mfmc6 b 7 22
	$(MKDEV) /dev/mfmc7 b 7 23
	$(MKDEV) /dev/mfmd  b 7 24
	$(MKDEV) /dev/mfmd1 b 7 25
	$(MKDEV) /dev/mfmd2 b 7 26
	$(MKDEV) /dev/mfmd3 b 7 27
	$(MKDEV) /dev/mfmd4 b 7 28
	$(MKDEV) /dev/mfmd5 b 7 29
	$(MKDEV) /dev/mfmd6 b 7 30
	$(MKDEV) /dev/mfmd7 b 7 31
endif

##############################################################################
# Pseudo-TTY master devices. 

	$(MKDEV) /dev/ptyp0 c 2 8 1 1 0666
	$(MKDEV) /dev/ptyp1 c 2 9 1 1 0666
	$(MKDEV) /dev/ptyp2 c 2 10 1 1 0666
	$(MKDEV) /dev/ptyp3 c 2 11 1 1 0666

##############################################################################
# Virtual consoles, pseudo-tty slaves and serial ports.

#	$(MKDEV) /dev/tty1	c 4 0
	$(MKDEV) /dev/tty2	c 4 1
	$(MKDEV) /dev/tty3	c 4 2
	$(MKDEV) /dev/tty4	c 4 3
	$(MKDEV) /dev/tty5	c 4 4
	$(MKDEV) /dev/tty6	c 4 5
	$(MKDEV) /dev/tty7	c 4 6
	$(MKDEV) /dev/tty8	c 4 7

##############################################################################
# Pseudo-TTY slave devices.

	$(MKDEV) /dev/ttyp0 c 4 8 1 1 0666
	$(MKDEV) /dev/ttyp1 c 4 9 1 1 0666
	$(MKDEV) /dev/ttyp2 c 4 10 1 1 0666
	$(MKDEV) /dev/ttyp3 c 4 11 1 1 0666

# /dev/tty is minor 255, /dev/console minor 254

	$(MKDEV) /dev/tty       c 4 255 1 1 0666
#	$(MKDEV) /dev/console	c 4 254 1 1 0622

# Serial ports, as detected by the ROM BIOS.

	$(MKDEV) /dev/ttyS1 c 4 65
	$(MKDEV) /dev/ttyS2 c 4 66
	$(MKDEV) /dev/ttyS3 c 4 67

# PS/2 mouse port

	$(MKDEV) /dev/psaux c 4 32

##############################################################################
# Parallel devices, as detected by the ROM BIOS.

	$(MKDEV) /dev/lp	c 6 0
#	$(MKDEV) /dev/lp	c 6 0 4

##############################################################################
# TCPDEV, used by ktcp

	$(MKDEV) /dev/tcpdev c 8 0

##############################################################################
# Ethernet devices

	$(MKDEV) /dev/ne0 c 9 0
	$(MKDEV) /dev/wd0 c 9 1
	$(MKDEV) /dev/3c0 c 9 2

##############################################################################
# CGATEXT
ifdef CONFIG_CHAR_DEV_CGATEXT
	$(MKDEV) /dev/cgatext	c 10 0
endif

##############################################################################
# ROM / Flash memory card

ifdef CONFIG_ROMCODE
	$(MKDEV) /dev/rom b 6 0
endif

##############################################################################
# Direct PATA / IDE disks. (Not working)
# Limit to 4 primary partitions per disk (MBR).

#	$(MKDEV) /dev/dhda b 5  0               # Currently.
#	$(MKDEV) /dev/dhda b 5  0 4             # Currently.
#	$MKSET   0 15 $(MKDEV) /dev/dhda b 5	# Currently.
#	$(MKDEV) /dev/dhdb b 5 64               # Currently.
#	$(MKDEV) /dev/dhdb b 5 64 4             # Currently.
#	$MKSET  64 15 $(MKDEV) /dev/dhdb b 5	# Currently.
#	$MKSET   0 63 $(MKDEV) /dev/dhda b 3	# Ought to be.
#	$MKSET  64 63 $(MKDEV) /dev/dhdb b 3	# Ought to be.

##############################################################################
# Direct IDE disks, Secondary channel. These are not yet supported.

#	$MKSET   0 63 $(MKDEV) /dev/hdc b 22
#	$MKSET  64 63 $(MKDEV) /dev/hdd b 22

##############################################################################
