# Application package creation Makefile
#	passed NAME=, FS=, SIZE=, and optional PACKAGE= and TAGS=
#	implicitly uses IMGDIR=, DESTDIR=, FD_MINIX_BOOT= and FD_FAT_BOOT=


# set BPB and mkfs options based on passed image size
ifeq ($(SIZE),  360)
	BPB=-B9,2
	MINIX_MKFSOPTS=-1 -n14 -i192 -s360
endif
ifeq ($(SIZE), 720)
	BPB=-B9,2
	MINIX_MKFSOPTS=-1 -n14 -i256 -s720
endif
ifeq ($(SIZE), 1440)
	BPB=-B18,2
	MINIX_MKFSOPTS=-1 -n14 -i360 -s1440
endif
ifeq ($(SIZE), 2880)
	BPB=-B36,2
	MINIX_MKFSOPTS=-1 -n14 -i720 -s2880
endif
ifeq ($(SIZE), 31752)
	BPB=-B63,16,63
	MINIX_MKFSOPTS=-1 -n14 -i720 -s31752
endif

# select package file
ifeq ($(PACKAGE), )
	PACKAGE=Packages
endif

# set all if no TAGS specified
ifeq ($(TAGS), )
	TAGS=*
endif

all: $(FS)

# Create bootable ELKS MINIX disk image:
#	Select tagged files into filelist
#	Create empty filesystem
#	Add tagged files into filesystem (regular, directories, links)
#	Create special files in /dev
#	Write boot sector (and modify BPB (not completed))
#	Check image integrity
#	Print filesystem used inode and block count

VERBOSE=-v
MINIX_IMAGE=$(IMGDIR)/$(NAME)-$(FS).bin

# mfs options
# -v		verbose
# mkfs		initialize filesystem
# genfs		generate filesystem from template
# addfs		generate filesytem from filelist
# mfs genfs options
# -1		create MINIX v1 filesystem
# -n14		filename size 14
# -i<size>	max inodes
# -s<size>	image size in 1k blocks

minix:
	awk "/$(TAGS)/{print}" $(PACKAGE) | cut -f 1 > Filelist
	mfs $(VERBOSE) $(MINIX_IMAGE) mkfs $(MINIX_MKFSOPTS)
	mfs $(VERBOSE) $(MINIX_IMAGE) addfs Filelist $(DESTDIR)
	rm Filelist
	$(MAKE) -f Make.devices "MKDEV=mfs $(MINIX_IMAGE) mknod"
#	Write boot and override the parameters from the build configuration
	setboot $(MINIX_IMAGE) $(BPB) $(FD_MINIX_BOOT)
	#mfsck -fv $(MINIX_IMAGE)
	mfs $(MINIX_IMAGE) stat

# Create bootable ELKS MSDOS disk image:
#	Select tagged files into filelist
#	Create empty filesystem
#	Create \linux as first directory entry
#	Add tagged files into filesystem (regular, directories, links)
#		Filename case is preserved
#		Note: filenames larger than 8.3 will create VFAT LFN entries
#	Write boot sector and modify ELKS PB
# all mtools commands require image file
# -i image	image filename
MSDOS_IMAGE=$(IMGDIR)/$(NAME)-$(FS).bin

# mformat options
# -f size	image size in kilobytes
# -M 512	software sector size 512 (=physical sector size)
# -d 2		2 FAT tables
# -L 9		9 FAT sectors (mformat forces 3 for 360k, 5 for 720k)
# -r 14		14 root directory sectors
# -c 1		cluster size 1 sector
# -R 1		1 reserve sector (boot, may need to reserve 2)
# -B boot      use passed boot file (not used)
# -k		only update offsets 11 through 61 in boot block, all else unchanged
# -N 0		serial number 0
# -v label	volume label (don't use with first format as uses two directory entries)
# -C		create image (buggy, leaves nonzero data in image)
MSDOS_MKFSOPTS=-f $(SIZE) -M 512 -d 2 -L 9 -r 14 -c 1 -k -N 0

# mcopy options
# -v		verbose
# -p		preserve attributes
# -m		preserve file modtime
# -Q		quit on error
# -D o		overwrite primary name if exists
MSDOS_COPYOPTS=-pmQ -D o

# mdir options
# -a		also list hidden files
# -/		recursive output (buggy: will fail on empty, newly formatted disks!

fat:
	awk "/$(TAGS)/{print}" $(PACKAGE) | cut -f 1 | sed "/^#/d" > Filelist
	dd if=/dev/zero of=$(MSDOS_IMAGE) bs=1024 count=$(SIZE)
	mformat -i $(MSDOS_IMAGE) $(MSDOS_MKFSOPTS)
	rm -f linux; touch linux
	mcopy -i $(MSDOS_IMAGE) $(MSDOS_COPYOPTS) linux ::/linux
	rm linux
	#mdir -i $(MSDOS_IMAGE) -/ -a ::
	for f in `cat Filelist`; \
	do \
		if [ ! -e $(DESTDIR)$$f ]; \
		then \
			echo "File specified in $(PACKAGE) not found: $(DESTDIR)$$f"; \
			exit 1; \
		else \
			[ -d $(DESTDIR)/$$f ] && mmd -i $(MSDOS_IMAGE) ::$$f; \
			[ -f $(DESTDIR)/$$f ] && mcopy -i $(MSDOS_IMAGE) $(MSDOS_COPYOPTS) $(DESTDIR)$$f ::$$f; \
		fi \
	done
	rm Filelist
	# Protect contiguous /linux by marking as R/O, System and Hidden
	mattrib -i $(MSDOS_IMAGE) +r +s +h ::/linux
	# Read boot sector, skip FAT BPB, set ELKS PB sectors/heads and write boot
	setboot $(MSDOS_IMAGE) -F $(BPB) $(FD_FAT_BOOT)
	#mdir -i $(MSDOS_IMAGE) -/ -a ::
