# Make.devices - make character and block special devices on MINIX image
#
# Devices MAJOR are defined in /include/linuxmt/major.h

# Devices are generated by this script in the same order that they are listed
# in the Documentation/devices.txt file in the Linux 2.4.18 and 5.21 kernel
# sources.
#
# Where different node numbers are currently used by ELKS, the current ELKS
# node numbers are generated by lines labelled "Currently" and the relevant
# Linux node numbers are generated by lines labelled "Ought to be".
#

devices:

##############################################################################
# Create memory devices.

#	$(MKDEV) /dev/mem	c 1 1
	$(MKDEV) /dev/kmem	c 1 2
	$(MKDEV) /dev/null	c 1 3
#	$(MKDEV) /dev/port	c 1 4
	$(MKDEV) /dev/zero	c 1 5
#	$(MKDEV) /dev/full	c 1 6
#	$(MKDEV) /dev/random	c 1 7
#	$(MKDEV) /dev/kmsg      c 1 8

##############################################################################
# RAM disks.

	$(MKDEV) /dev/rd0	b 1 0
	$(MKDEV) /dev/rd1	b 1 1

##############################################################################
# Solid state disk

	$(MKDEV) /dev/ssd	b 2 0

##############################################################################
# BIOS devices, hard and floppy disks.
# Limit to 4 primary partitions and 3 extended per disk (MBR).

	$(MKDEV) /dev/hda  b 3 0
	$(MKDEV) /dev/hda1 b 3 1
	$(MKDEV) /dev/hda2 b 3 2
	$(MKDEV) /dev/hda3 b 3 3
	$(MKDEV) /dev/hda4 b 3 4
	$(MKDEV) /dev/hda5 b 3 5
	$(MKDEV) /dev/hda6 b 3 6
	$(MKDEV) /dev/hda7 b 3 7
	$(MKDEV) /dev/hdb  b 3 8
	$(MKDEV) /dev/hdb1 b 3 9
	$(MKDEV) /dev/hdb2 b 3 10
	$(MKDEV) /dev/hdb3 b 3 11
	$(MKDEV) /dev/hdb4 b 3 12
	$(MKDEV) /dev/hdc  b 3 16
	$(MKDEV) /dev/hdc1 b 3 17
	$(MKDEV) /dev/hdd  b 3 24
	$(MKDEV) /dev/fd0  b 3 32
	$(MKDEV) /dev/fd1  b 3 40

##############################################################################
# Direct floppy devices.
	$(MKDEV) /dev/df0        b 4 0
	$(MKDEV) /dev/df1        b 4 1
#	$(MKDEV) /dev/df0-360    b 4 2
#	$(MKDEV) /dev/df0-1200   b 4 4
#	$(MKDEV) /dev/df0-360at3 b 4 6
#	$(MKDEV) /dev/df0-720    b 4 8
#	$(MKDEV) /dev/df0-360at5 b 4 10
#	$(MKDEV) /dev/df0-720at5 b 4 12
#	$(MKDEV) /dev/df0-1440   b 4 14
#	$(MKDEV) /dev/df0-2880   b 4 16

##############################################################################
# Pseudo-TTY master devices. 

	$(MKDEV) /dev/ptyp0 c 2 8
	$(MKDEV) /dev/ptyp1 c 2 9
	$(MKDEV) /dev/ptyp2 c 2 10
	$(MKDEV) /dev/ptyp3 c 2 11

##############################################################################
# Virtual consoles, pseudo-tty slaves and serial ports.

	$(MKDEV) /dev/tty1	c 4 0
	$(MKDEV) /dev/tty2	c 4 1
	$(MKDEV) /dev/tty3	c 4 2

# Pseudo-TTY slave devices.

	$(MKDEV) /dev/ttyp0 c 4 8
	$(MKDEV) /dev/ttyp1 c 4 9
	$(MKDEV) /dev/ttyp2 c 4 10
	$(MKDEV) /dev/ttyp3 c 4 11

# /dev/tty is minor 255, /dev/console minor 254

	$(MKDEV) /dev/tty		c 4 255 1 1 0666
	$(MKDEV) /dev/console	c 4 254 1 1 0600

# Serial ports, as detected by the ROM BIOS.

	$(MKDEV) /dev/ttyS c 4 64 4

##############################################################################
# Parallel devices, as detected by the ROM BIOS.

	$(MKDEV) /dev/lp	c 6 0
#	$(MKDEV) /dev/lp	c 6 0 4
#	$MKSET  0 3  $(MKDEV) /dev/lp c 6

##############################################################################
# UDD user device driver, experimental

#	$(MKDEV) /dev/udd c 7 0

##############################################################################
# TCPDEV, used by ktcp

	$(MKDEV) /dev/tcpdev c 8 0

##############################################################################
# Ethernet devices

	$(MKDEV) /dev/ne0 c 9 0
	$(MKDEV) /dev/wd0 c 9 1
	$(MKDEV) /dev/3c0 c 9 2

##############################################################################
# CGATEXT
ifdef CONFIG_CHAR_DEV_CGATEXT
	$(MKDEV) /dev/cgatext	c 10 0
endif

##############################################################################
# ROM / Flash memory card

#	$(MKDEV) /dev/rom b 6 0

##############################################################################
# Direct PATA / IDE disks. (Not working)
# Limit to 4 primary partitions per disk (MBR).

#	$(MKDEV) /dev/dhda b 5  0               # Currently.
#	$(MKDEV) /dev/dhda b 5  0 4             # Currently.
#	$MKSET   0 15 $(MKDEV) /dev/dhda b 5	# Currently.
#	$(MKDEV) /dev/dhdb b 5 64               # Currently.
#	$(MKDEV) /dev/dhdb b 5 64 4             # Currently.
#	$MKSET  64 15 $(MKDEV) /dev/dhdb b 5	# Currently.
#	$MKSET   0 63 $(MKDEV) /dev/dhda b 3	# Ought to be.
#	$MKSET  64 63 $(MKDEV) /dev/dhdb b 3	# Ought to be.

##############################################################################
# Direct IDE disks, Secondary channel. These are not yet supported.

#	$MKSET   0 63 $(MKDEV) /dev/hdc b 22
#	$MKSET  64 63 $(MKDEV) /dev/hdd b 22

##############################################################################
