# Make.devices - make character and block special devies on MINIX image
#
# Devices MAJOR are defined in /include/linuxmt/major.h

# Devices are generated by this script in the same order that they are listed
# in the Documentation/devices.txt file in the Linux 2.4.18 and 5.21 kernel
# sources. This includes devices that are not currently relevant to ELKS, to
# encourage the use of common node numbers when these devices are eventually
# implemented.
#
# Where different node numbers are currently used by ELKS, the current ELKS
# node numbers are generated by lines labelled "Currently" and the relevant
# Linux node numbers are generated by lines labelled "Ought to be".
#

devices:

##############################################################################
# Create memory devices.

	$(MKDEV) /dev/mem	c 1 1
	$(MKDEV) /dev/kmem	c 1 2
	$(MKDEV) /dev/null	c 1 3
	$(MKDEV) /dev/port	c 1 4
	$(MKDEV) /dev/zero	c 1 5
#	$(MKDEV) /dev/core	c 1 6
#	$(MKDEV) /dev/full	c 1 7
#	$(MKDEV) /dev/random	c 1 8
#	$(MKDEV) /dev/urandom	c 1 9
#	$(MKDEV) /dev/aio	c 1 10
#	$(MKDEV) /dev/kmsg c 1 11
#	$(MKDEV) /dev/oldmem c 1 12

##############################################################################
# RAM disks.

	$(MKDEV) /dev/rd0	b 1 0
	$(MKDEV) /dev/rd1	b 1 1

##############################################################################
# Solid state disk

ifneq ($(CONFIG_DEV_BLK_NONE), y)
	$(MKDEV) /dev/ssd	b 2 0
endif

##############################################################################
# BIOS devices.
# BIOS hard and floppy disks.
# Limit to 4 primary partitions per disk (MBR).

	$(MKDEV) /dev/hda  b 3 0
	$(MKDEV) /dev/hda1 b 3 1
	$(MKDEV) /dev/hda2 b 3 2
	$(MKDEV) /dev/hda3 b 3 3
	$(MKDEV) /dev/hda4 b 3 4
	$(MKDEV) /dev/hda5 b 3 5
	$(MKDEV) /dev/hda6 b 3 6
	$(MKDEV) /dev/hda7 b 3 7
	$(MKDEV) /dev/hda8 b 3 8
	$(MKDEV) /dev/hdb  b 3 32
	$(MKDEV) /dev/hdb1 b 3 33
	$(MKDEV) /dev/hdb2 b 3 34
	$(MKDEV) /dev/hdb3 b 3 35
	$(MKDEV) /dev/hdb4 b 3 36
	$(MKDEV) /dev/hdc  b 3 64
	$(MKDEV) /dev/hdc1 b 3 65
	$(MKDEV) /dev/hdd  b 3 96
	$(MKDEV) /dev/fd0  b 3 128
	$(MKDEV) /dev/fd1  b 3 160

##############################################################################
# Pseudo-TTY master devices. 

	$(MKDEV) /dev/ptyp0 c 2 8
	$(MKDEV) /dev/ptyp1 c 2 9
	$(MKDEV) /dev/ptyp2 c 2 10
	$(MKDEV) /dev/ptyp3 c 2 11

# These are not yet supported by the ELKS kernel.

#	$MKSET   0 15 $(MKDEV) /dev/ptyp x 2
#	$MKSET  16 15 $(MKDEV) /dev/ptyq x 2
#	$MKSET  32 15 $(MKDEV) /dev/ptyr x 2
#	$MKSET  48 15 $(MKDEV) /dev/ptys x 2
#	$MKSET  64 15 $(MKDEV) /dev/ptyt x 2
#	$MKSET  80 15 $(MKDEV) /dev/ptyu x 2
#	$MKSET  96 15 $(MKDEV) /dev/ptyv x 2
#	$MKSET 112 15 $(MKDEV) /dev/ptyw x 2
#	$MKSET 128 15 $(MKDEV) /dev/ptyx x 2
#	$MKSET 144 15 $(MKDEV) /dev/ptyy x 2
#	$MKSET 160 15 $(MKDEV) /dev/ptyz x 2
#	$MKSET 176 15 $(MKDEV) /dev/ptya x 2
#	$MKSET 192 15 $(MKDEV) /dev/ptyb x 2
#	$MKSET 208 15 $(MKDEV) /dev/ptyc x 2
#	$MKSET 224 15 $(MKDEV) /dev/ptyd x 2
#	$MKSET 240 15 $(MKDEV) /dev/ptye x 2

# These are not yet supported by the ELKS kernel.
#	$MKSET   0 15 $(MKDEV) /dev/ttyp x 3
#	$MKSET  16 15 $(MKDEV) /dev/ttyq x 3
#	$MKSET  32 15 $(MKDEV) /dev/ttyr x 3
#	$MKSET  48 15 $(MKDEV) /dev/ttys x 3
#	$MKSET  64 15 $(MKDEV) /dev/ttyt x 3
#	$MKSET  80 15 $(MKDEV) /dev/ttyu x 3
#	$MKSET  96 15 $(MKDEV) /dev/ttyv x 3
#	$MKSET 112 15 $(MKDEV) /dev/ttyw x 3
#	$MKSET 128 15 $(MKDEV) /dev/ttyx x 3
#	$MKSET 144 15 $(MKDEV) /dev/ttyy x 3
#	$MKSET 160 15 $(MKDEV) /dev/ttyz x 3
#	$MKSET 176 15 $(MKDEV) /dev/ttya x 3
#	$MKSET 192 15 $(MKDEV) /dev/ttyb x 3
#	$MKSET 208 15 $(MKDEV) /dev/ttyc x 3
#	$MKSET 224 15 $(MKDEV) /dev/ttyd x 3
#	$MKSET 240 15 $(MKDEV) /dev/ttye x 3

##############################################################################
# Direct PATA / IDE disks. (Not working)
# Limit to 4 primary partitions per disk (MBR).

#	$(MKDEV) /dev/dhda b 5  0    # Currently.
#	$(MKDEV) /dev/dhda b 5  0 4  # Currently.
#	$MKSET   0 15 $(MKDEV) /dev/dhda b 5	# Currently.
#	$(MKDEV) /dev/dhdb b 5 64    # Currently.
#	$(MKDEV) /dev/dhdb b 5 64 4  # Currently.
#	$MKSET  64 15 $(MKDEV) /dev/dhdb b 5	# Currently.

#	$MKSET   0 63 $(MKDEV) /dev/dhda b 3	# Ought to be.
#	$MKSET  64 63 $(MKDEV) /dev/dhdb b 3	# Ought to be.

##############################################################################
# Virtual consoles, pseudo-tty slaves and serial ports.

	$(MKDEV) /dev/tty1	c 4 0
	$(MKDEV) /dev/tty2	c 4 1
	$(MKDEV) /dev/tty3	c 4 2

# Pseudo-TTY slave devices.

	$(MKDEV) /dev/ttyp0 c 4 8
	$(MKDEV) /dev/ttyp1 c 4 9
	$(MKDEV) /dev/ttyp2 c 4 10
	$(MKDEV) /dev/ttyp3 c 4 11

# /dev/tty is minor 255, /dev/console minor 254

	$(MKDEV) /dev/tty		c 4 255 1 1 0666
	$(MKDEV) /dev/console	c 4 254 1 1 0600

# Serial ports, as detected by the ROM BIOS.

	$(MKDEV) /dev/ttyS c 4 64 4

##############################################################################
# Alternate TTY devices. These are not yet supported.

#	$(MKDEV) /dev/console	c 5 1
#	$(MKDEV) /dev/ptmx	c 5 2

##############################################################################
# Parallel devices, as detected by the ROM BIOS.

	$(MKDEV) /dev/lp	c 6 0
#	$(MKDEV) /dev/lp	c 6 0 4
#	$MKSET  0 3  $(MKDEV) /dev/lp c 6

##############################################################################
# Loopback devices. These are not yet supported.

#	$MKSET  0 15 $(MKDEV) /dev/loop c 7

##############################################################################
# UDD user device driver, experimental

#	$(MKDEV) /dev/udd c 7 0

##############################################################################
# TCPDEV, used by ktcp

	$(MKDEV) /dev/tcpdev c 8 0

##############################################################################
# Ethernet device

	$(MKDEV) /dev/eth c 9 0

##############################################################################
# CGATEXT
ifdef CONFIG_CHAR_DEV_CGATEXT
	$(MKDEV) /dev/cgatext	c 10 0
endif

##############################################################################
# SATA / SCSI disks. These are not yet supported.
# And will never be on IA16 platform (CPU too slow).

#	$MKSET   0 15 $(MKDEV) /dev/sda b 8
#	$MKSET  16 15 $(MKDEV) /dev/sdb b 8
#	$MKSET  32 15 $(MKDEV) /dev/sdc b 8
#	$MKSET  48 15 $(MKDEV) /dev/sdd b 8
#	$MKSET  64 15 $(MKDEV) /dev/sde b 8
#	$MKSET  80 15 $(MKDEV) /dev/sdf b 8
#	$MKSET  96 15 $(MKDEV) /dev/sdg b 8
#	$MKSET 112 15 $(MKDEV) /dev/sdh b 8
#	$MKSET 128 15 $(MKDEV) /dev/sdi b 8
#	$MKSET 144 15 $(MKDEV) /dev/sdj b 8
#	$MKSET 160 15 $(MKDEV) /dev/sdk b 8
#	$MKSET 176 15 $(MKDEV) /dev/sdl b 8
#	$MKSET 192 15 $(MKDEV) /dev/sdm b 8
#	$MKSET 208 15 $(MKDEV) /dev/sdn b 8
#	$MKSET 224 15 $(MKDEV) /dev/sdo b 8
#	$MKSET 240 15 $(MKDEV) /dev/sdp b 8

##############################################################################
# SCSI tapes. These are not yet supported.

#	$MKSET   0 31 $(MKDEV) /dev/st c 9
#	$MKSET  32 31 $(MKDEV) /dev/st c 9 l
#	$MKSET  64 31 $(MKDEV) /dev/st c 9 m
#	$MKSET  96 31 $(MKDEV) /dev/st c 9 a
#	$MKSET 128 31 $(MKDEV) /dev/nst c 9
#	$MKSET 160 31 $(MKDEV) /dev/nst c 9 l
#	$MKSET 192 31 $(MKDEV) /dev/nst c 9 m
#	$MKSET 224 31 $(MKDEV) /dev/nst c 9 a

##############################################################################
# Metadisk (RAID) devices. These are not yet supported.

#	$MKSET   0 15 $(MKDEV) /dev/md b 9

##############################################################################
# SCSI CD-ROM devices. These are not yet supported.

#	$MKSET   0 15 $(MKDEV) /dev/scd b 11

##############################################################################
# MSCDEX CD-ROM devices. These are not yet supported.

#	$MKSET   0 15 $(MKDEV) /dev/doscd b 12

##############################################################################
# 8-bit MFM/RLL controllers. These are not yet supported.
# And will never be (superseeded by IDE / PATA).

#	$MKSET   0 63 $(MKDEV) /dev/xda b 13
#	$MKSET  64 63 $(MKDEV) /dev/xdb b 13

##############################################################################
# Joysticks. These are not yet supported.

#	$MKSET   0 15 $(MKDEV) /dev/js c 15
#	$MKSET 128 15 $(MKDEV) /dev/djs c 15

##############################################################################
# Generic SCSI devics. These are not yet supported.

#	$MKSET   0 15 $(MKDEV) /dev/sg c 21

##############################################################################
# Direct IDE disks, Secondary channel. These are not yet supported.

#	$MKSET   0 63 $(MKDEV) /dev/hdc b 22
#	$MKSET  64 63 $(MKDEV) /dev/hdd b 22

##############################################################################
# ROM / Flash memory card

#	$(MKDEV) /dev/rom b 6 0

##############################################################################
# Direct IDE disks, Tertiary channel. These are not yet supported.

#	$MKSET   0 63 $(MKDEV) /dev/hde b 33
#	$MKSET  64 63 $(MKDEV) /dev/hdf b 33

##############################################################################
# Z80-SIO devices. These are not yet supported.

#	$MKSET   0  7 $(MKDEV) /dev/scc c 34

##############################################################################
# Direct IDE disks, Quaternary channel. These are not yet supported.

#	$MKSET   0 63 $(MKDEV) /dev/hde b 34
#	$MKSET  64 63 $(MKDEV) /dev/hdf b 34

##############################################################################
# Direct IDE disks, Quinternary channel. These are not yet supported.

#	$MKSET   0 63 $(MKDEV) /dev/hdg b 56
#	$MKSET  64 63 $(MKDEV) /dev/hdh b 56

##############################################################################
# Direct IDE disks, Quaternary channel. These are not yet supported.

#	$MKSET   0 63 $(MKDEV) /dev/hdi b 57
#	$MKSET  64 63 $(MKDEV) /dev/hdj b 57

##############################################################################
# SCSI Media Changer. These are not yet supported.

#	$MKSET   0 15 $(MKDEV) /dev/sch c 86

##############################################################################
# I2C bus drivers. These are not yet supported.

#	$MKSET   0 7  $(MKDEV) /dev/i2c c 89

##############################################################################
# Conrad Electronic Parallel Port Radio Clocks. These are not yet supported.

#	$MKSET	 0 1  $(MKDEV) /dev/pcfclock c 181

##############################################################################
